// Home Content

.home {

  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .banner{
      .fWidth();
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      // border: 1px solid black;
      flex-direction: column-reverse;
      padding: 0 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .fWidth();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .customBtn(@btn-bg-color, @sea-shell);

        @media @phone {
          .fWidth();
          padding: 20px 0;
          margin: 0 0 20px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .fWidth();
        margin: 20px 0; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home