// Mixins Here



.customBtn(@bgColor, @textCol) {
    text-align: center;
    border: 1px solid black;
    background: @bgColor;
    color: @textCol;
    border-radius: 5px;
    font-size: 20px;
    width: 100px;
    padding: 10px;
}

